rand()%3		0,1,2
rand()%10		0,1,2,..,8,9
rand()%12		0,1,2,..,10,11
rand()%12+7		7,8,9,..,15,18
rand()%6-6		-6,-4,..,-2,-1
rand()%8-3		-3,-2,..,3,4

rand()%95-100	-100,-99,..,-7,-6

rand()%12+7		7,8,9,..,15,18
rand()%12		0,1,2,..,10,11
rand()%12+7		0+7,1+7,2+7,..,10+7,11+7
				7,8,9,...,17,18

rand()%28+115	115,116,..,142
rand()%28-142	-142,141,..,-115
rand()%89-88	-88,-87,..,0
rand()%95-33	-33,-32,..,60,61

6,7,..,73,74	rand()%69+6
-42,-41,..,-3,-2	rand()%41-42

-22,-21,.-1,0,1,2,..,12,13			rand()%36-22
-22,-21,..,-1 || 0,1,2,..,12,13
22				 14=36